pipeline {
    agent none

    stages {
        stage('Install') { 

            agent { docker 'node:16.13.1-alpine'     }
            steps {
                sh 'npm install' 
            }
        }
        stage('Test') { 
            agent { docker 'node:16.13.1-alpine'      }
            steps {

                sh 'npm test' 
            }
        }

        stage('Sonarqube analysis') {
           agent {     docker   'maven:3.8.1-adoptopenjdk-11'   }

            steps {

                script {
                    scannerHome = tool 'sonar';

                }
                            withSonarQubeEnv("SonarQube") {
                            sh """${scannerHome}/bin/sonar-scanner \
                            -Dsonar.projectKey=react-app \
                            -Dsonar.sources=. \
                            -Dsonar.projectName=react-app \
                            -Dsonar.projectVersion=1.0 """
                        }

            }
        }


    }
}
